int anim p_vod_anima 0x7f040000
int anim vod_load_animation 0x7f040001
int color background 0x7f050005
int color black 0x7f050001
int color black_overlay 0x7f050002
int color color_p_exit 0x7f050008
int color red 0x7f050006
int color text_black 0x7f050003
int color text_white 0x7f050004
int color transparent 0x7f050007
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_p_back 0x7f020000
int drawable bg_p_display 0x7f020001
int drawable bg_p_display_item 0x7f020002
int drawable bg_p_exit 0x7f020003
int drawable bg_p_foward 0x7f020004
int drawable bg_p_next 0x7f020005
int drawable bg_p_pause 0x7f020006
int drawable bg_p_play 0x7f020007
int drawable bg_p_previous 0x7f020008
int drawable bg_p_vod_progress 0x7f020009
int drawable btn_dialog_bg 0x7f02000a
int drawable color_p_exit 0x7f02000b
int drawable custom_toast_shape 0x7f02000c
int drawable dialog_bg 0x7f02000d
int drawable dialog_btn 0x7f02000e
int drawable dialog_btn_focus 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable layer_seekbar 0x7f020011
int drawable p_bg 0x7f020012
int drawable p_diplay_select_icon 0x7f020013
int drawable p_display_item_selelct 0x7f020014
int drawable p_display_item_unselelct 0x7f020015
int drawable p_display_mode_bg 0x7f020016
int drawable p_dot 0x7f020017
int drawable p_exit_bg 0x7f020018
int drawable p_exit_focus 0x7f020019
int drawable p_exit_unfocus 0x7f02001a
int drawable p_icon_back 0x7f02001b
int drawable p_icon_back_click 0x7f02001c
int drawable p_icon_back_focus 0x7f02001d
int drawable p_icon_download 0x7f02001e
int drawable p_icon_foward 0x7f02001f
int drawable p_icon_foward_click 0x7f020020
int drawable p_icon_foward_focus 0x7f020021
int drawable p_icon_next 0x7f020022
int drawable p_icon_next_click 0x7f020023
int drawable p_icon_next_focus 0x7f020024
int drawable p_icon_next_unfocus 0x7f020025
int drawable p_icon_pause 0x7f020026
int drawable p_icon_pause_big 0x7f020027
int drawable p_icon_pause_click 0x7f020028
int drawable p_icon_pause_focus 0x7f020029
int drawable p_icon_play 0x7f02002a
int drawable p_icon_play_click 0x7f02002b
int drawable p_icon_play_focus 0x7f02002c
int drawable p_icon_pre 0x7f02002d
int drawable p_icon_pre_click 0x7f02002e
int drawable p_icon_pre_focus 0x7f02002f
int drawable p_icon_pre_unfocus 0x7f020030
int drawable p_icon_scale 0x7f020031
int drawable p_icon_scale_click 0x7f020032
int drawable p_icon_scale_focus 0x7f020033
int drawable p_icon_scale_long_click 0x7f020034
int drawable p_loading_01 0x7f020035
int drawable p_loading_02 0x7f020036
int drawable p_loading_03 0x7f020037
int drawable p_loading_04 0x7f020038
int drawable p_loading_05 0x7f020039
int drawable p_loading_06 0x7f02003a
int drawable p_loading_07 0x7f02003b
int drawable p_loading_08 0x7f02003c
int drawable p_loading_09 0x7f02003d
int drawable p_loading_10 0x7f02003e
int drawable p_loading_11 0x7f02003f
int drawable p_loading_12 0x7f020040
int drawable p_prog 0x7f020041
int drawable p_progbg 0x7f020042
int drawable p_rotate 0x7f020043
int drawable p_rotate_bg 0x7f020044
int drawable p_second_prog 0x7f020045
int drawable p_volume 0x7f020046
int drawable p_volume_bg 0x7f020047
int drawable p_volume_dot 0x7f020048
int drawable p_volume_slient 0x7f020049
int drawable prompt 0x7f02004a
int drawable seekbar_thumb 0x7f02004b
int drawable show_mode_bg 0x7f02004c
int drawable transport 0x7f02004d
int id action_settings 0x7f0a0028
int id circle_seek_bar 0x7f0a0013
int id container_big_pause 0x7f0a0016
int id control_bar 0x7f0a0004
int id dialog_cancel 0x7f0a0025
int id dialog_submit 0x7f0a0024
int id display_mode 0x7f0a000c
int id display_mode_container 0x7f0a0005
int id display_mode_img 0x7f0a001a
int id display_mode_listview 0x7f0a0006
int id display_mode_name 0x7f0a001b
int id foward_back 0x7f0a000b
int id foward_next 0x7f0a0010
int id foward_play 0x7f0a000d
int id foward_previous 0x7f0a000f
int id foward_to 0x7f0a000e
int id frame_gg 0x7f0a0003
int id load_prompt 0x7f0a0027
int id marquee_text 0x7f0a0002
int id messagetxt 0x7f0a001c
int id osd_container 0x7f0a0000
int id p_eixt_cancel 0x7f0a001e
int id p_eixt_sure 0x7f0a001d
int id pause_ad 0x7f0a0017
int id pause_big 0x7f0a0018
int id program_icon 0x7f0a0022
int id prompt_text 0x7f0a0019
int id rotate_image 0x7f0a001f
int id text_content 0x7f0a0023
int id text_current_time 0x7f0a0008
int id text_total_time 0x7f0a0009
int id text_traffic 0x7f0a0020
int id text_traffic_kbs 0x7f0a0021
int id traffic 0x7f0a0011
int id video_name 0x7f0a000a
int id video_progress 0x7f0a0007
int id video_view 0x7f0a0001
int id vod_cache_animation 0x7f0a0015
int id vod_load_animation 0x7f0a0014
int id vod_load_img 0x7f0a0026
int id volume_container 0x7f0a0012
int layout activity_main 0x7f030000
int layout activity_vod_player 0x7f030001
int layout display_mode_item 0x7f030002
int layout horizontalmessage 0x7f030003
int layout p_exit_pop 0x7f030004
int layout p_vod_cache 0x7f030005
int layout update_dialog 0x7f030006
int layout vod_load_anim 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_crash 0x7f070011
int string app_name 0x7f070000
int string cancel 0x7f07000d
int string cancels 0x7f07000a
int string duration 0x7f070005
int string exit_vod 0x7f070007
int string full_screen 0x7f070003
int string hello_world 0x7f070002
int string kbs 0x7f070006
int string load_prompt 0x7f07000f
int string not_look_vod 0x7f070008
int string softupdate 0x7f07000b
int string sprit 0x7f070004
int string start_download 0x7f07000e
int string sure 0x7f070009
int string update 0x7f07000c
int string video_pro 0x7f070010
int style AppBaseTheme 0x7f08000f
int style AppTheme 0x7f080010
int style btn_vod 0x7f080000
int style text_12_f2f2f2 0x7f080001
int style text_18_cc6602 0x7f08000e
int style text_18_feadff 0x7f080003
int style text_20_cccccc 0x7f080006
int style text_20_ffffff 0x7f080004
int style text_21_00f58c 0x7f08000a
int style text_21_666666 0x7f08000c
int style text_24_cccccc 0x7f080007
int style text_24_f3f3f3 0x7f080008
int style text_24_ffffff 0x7f080005
int style text_25_f2f2f2 0x7f08000b
int style text_28_ffffff 0x7f080002
int style text_36_cc6602 0x7f08000d
int style text_42_ffffff 0x7f080009
